####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=cupid
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2201123G
ro.product.system_dlkm.name=lineage_cupid
ro.system_dlkm.build.date=Sun Jul  9 11:00:32 CEST 2023
ro.system_dlkm.build.date.utc=1688893232
ro.system_dlkm.build.fingerprint=Xiaomi/lineage_cupid/cupid:13/TQ3A.230605.012/arian07091100:userdebug/test-keys
ro.system_dlkm.build.id=TQ3A.230605.012
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.arian.20230709.110112
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
