####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=cupid
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=2201123G
ro.product.system_ext.name=lineage_cupid
ro.system_ext.build.date=Mon May 15 21:55:52 CEST 2023
ro.system_ext.build.date.utc=1684180552
ro.system_ext.build.fingerprint=Xiaomi/lineage_cupid/cupid:13/TQ2A.230505.002/arian05152155:userdebug/test-keys
ro.system_ext.build.id=TQ2A.230505.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.arian.20230515.215634
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/sm8450-common/properties/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=1
# Radio
telephony.active_modems.max_count=2
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
