####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=cupid
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=2201123G
ro.product.system_ext.name=lineage_cupid
ro.system_ext.build.date=Sun Jul  9 11:00:32 CEST 2023
ro.system_ext.build.date.utc=1688893232
ro.system_ext.build.fingerprint=Xiaomi/lineage_cupid/cupid:13/TQ3A.230605.012/arian07091100:userdebug/test-keys
ro.system_ext.build.id=TQ3A.230605.012
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.arian.20230709.110112
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/sm8450-common/properties/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=1
# Radio
telephony.active_modems.max_count=2
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
