####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=cupid
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2201123G
ro.product.vendor_dlkm.name=lineage_cupid
ro.vendor_dlkm.build.date=Mon May 15 21:55:52 CEST 2023
ro.vendor_dlkm.build.date.utc=1684180552
ro.vendor_dlkm.build.fingerprint=Xiaomi/lineage_cupid/cupid:13/TQ2A.230505.002/arian05152155:userdebug/test-keys
ro.vendor_dlkm.build.id=TQ2A.230505.002
ro.vendor_dlkm.build.tags=test-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=eng.arian.20230515.215634
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
