####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=cupid
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2201123G
ro.product.odm.name=lineage_cupid
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sun Jul  9 11:00:32 CEST 2023
ro.odm.build.date.utc=1688893232
ro.odm.build.fingerprint=Xiaomi/lineage_cupid/cupid:13/TQ3A.230605.012/arian07091100:userdebug/test-keys
ro.odm.build.id=TQ3A.230605.012
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.arian.20230709.110112
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from device/xiaomi/sm8450-common/properties/odm.prop
####################################
# Qti
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
